<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Learning X MBKM | Mini Project 1"/>
    <meta property="og:description" content="Mini Project 1"/>
    <meta property="og:image" content="{{url_for('static', filename='../static/og-image.jpg')}}"/>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="jquery-3.6.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/file-upload-library@0.0.2/bundles/file-upload-library.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
    <title>Learning X MBKM | Mini Project 1</title>
    <script>
      //Start Of Listing
      $(document).ready(function () {
        listing();
        bsCustomFileInput.init();
      });
      function listing() {
        $.ajax({
          type: "GET",
          url: "/diary",
          data: {},
          success: function (response) {
            let articles = response["articles"];
            for (let i = 0; i < articles.length; i++) {
              let title = articles[i]["title"];
              let content = articles[i]["content"];
              let file = articles[i]['file'];

              let time = articles[i]['time'];

              let profile = articles[i]['profile'] || '????.??.??';
              let temp_html = `
            <div class="col-4">
                <div class="card">
                    <img src="${file} class="card-img-top" alt="...">
                    <div class="card-body">
                      <img src="${profile} class="card-img-top" alt="...">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${content}</p>
                        <h6 class="card-subtitle mb-2 text-muted">${time}</h6>
                    </div>
                </div>
            </div>
                        `;
              $("#cards-box").append(temp_html);
            }
          },
        });
      }
      //End Of Listing
      //Start OF Posting
        function posting() {
          let title = $('#image-title').val();
          if (!title) {
            return alert('Hey User, You Forgot a Title')
          }
          let content = $('#image-description').val();
          if (!content) {
            return alert('Hey User, You Forgot a Description')
          }

          let file = $('#image').prop('files')[0];
          let profile = $('#profile').prop('files')[0];

          let form_data = new FormData();

          form_data.append('file_give', file);
          form_data.append('profile_give', profile);
          form_data.append('title_give', title);
          form_data.append('content_give', content);

            $.ajax({
                type: 'POST',
                url: '/diary',
                data: form_data,
                contentType: false,
                processData: false,
                success: function(response) {
                  console.log(response);
                  window.location.reload();
                }
            });
        }
        //End  Of Posting
    </script>
  </head>
  <body>
    <!--Start Of Jumbotron-->
    <!--Start Of Form-->
    <div class="container">
      <div class="p-5 mb-4 bg-light rounded-3">
        <div class="container-fluid py-5">
          <h1 class="display-5 fw-bold">Personal Diary</h1>
          <div class="input-group mb-3">
            <input type="file" class="form-control" id="image" />
          </div>
          <div class="input-group mb-3">
            <input type="file" class="form-control" id="profile" />
          </div>
          <div class="input-group mb-3 custom-file">
            <input
              type="text"
              class="form-control"
              placeholder="Image Title Goes Here"
              aria-label="Image Title"
              aria-describedby="basic-addon1"
              id="image-title"
            />
          </div>
          <div class="input-group">
            <textarea
              placeholder="Type an Image Description Here"
              class="form-control"
              aria-label="Image Description"
              id="image-description"
            ></textarea>
          </div>
        </div>
        <button onclick="posting()" class="btn btn-primary btn-lg" type="button">Save</button>
      </div>
      <!--End Of Form-->
      <!--Start Of Card-->
      <div class="row justify-content-start" id="cards-box"></div>
       <!--End Of Card-->
    </div>
    <!--End Of Jumbotron-->
  </body>
</html>
